* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  body h1 {
    font-family: "Dancing Script", cursive;
  }
  body h2 {
    font-family: "Dancing Script", cursive;
  }
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 15px;
}

h6 {
  font-size: 14px;
}

p {
  font-size: 12px;
}

.card-body blockquote p {
  font-size: 15px;
}

form div label {
  font-size: 15px;
}

form div input::placeholder {
  font-size: 12px;
}

@media (min-width: 320px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 25px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 14px;
  }
  p {
    font-size: 12px;
  }
  .card-body blockquote p {
    font-size: 15px;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 28px;
  }
  h5 {
    font-size: 25px;
  }
  h6 {
    font-size: 22px;
  }
  p {
    font-size: 18px;
  }
  .card-body blockquote p {
    font-size: 18px;
  }
}

.header-background {
  background-image: url(../assets/backgrounds5.jpg);
  background-size: cover;
  background-position: center;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 0;
}

header div div img {
  width: 60%;
  height: 60%;
  padding: 10px;
  margin: 10px;
}

header div nav ul {
  font-size: small;
  gap: 10px;
}
header div nav ul li:hover {
  background-color: #7d50487c;
  border-radius: 1rem;
  height: 1.5625rem;
}

@media (min-width: 375px) {
  header div div img {
    width: 50%;
    height: 50%;
    padding: 10px;
    margin: 10px;
  }
  header div nav ul {
    font-size: small;
    gap: 10px;
  }
}

@media (min-width: 428px) {
  header div div img {
    width: 50%;
    height: 50%;
    padding: 10px;
    margin: 10px;
  }
  header div nav ul {
    font-size: medium;
    gap: 1.25rem;
  }
}

@media (min-width: 768px) {
  header div div img {
    width: 30%;
    height: 30%;
    padding: 10px;
    margin: 10px;
  }
  header div nav ul {
    font-size: medium;
    gap: 1.25rem;
  }
}

@media (min-width: 1024px) {
  header div div img {
    width: 25%;
    height: 25%;
    padding: 10px;
    margin: 10px;
  }
  header div nav ul {
    font-size: large;
    gap: 1.25rem;
  }
}

footer {
  background-color: #7d50487c;
}
footer div div div a img {
  width: 10rem;
  height: 10rem;
  padding: 10px;
  margin: 10px;
}

.card-background {
  background-color: #e3c0ba4d;
}

.card {
  overflow: hidden;
}
.card .card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card img:hover {
  transform: scale(1);
  transition: transform 2s;
}

.review-card-foto {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  margin: 10px;
  padding: 10px;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
